== slim :layout
    div.d-flex.h-full style="min-height: 100vh"
        / TODO: styla
        nav.adminSideNav

            a href="/groups/#{params[:group_id]}" << Back to group

            h4 Group Roles
            ul 
                li 
                    a href="/groups/#{params[:group_id]}/roles" All roles
                li
                    a href="/groups/#{params[:group_id]}/roles/new" Create a new role
            h4 Members
            ul
                li 
                    a href="/groups/#{params[:group_id]}/members/edit" Edit members
        main.flex-grow
            ol.breadcrumb.bg-secondary
                li.breadcrumb-item
                    a href="/" All 
                li.breadcrumb-item
                    a href="/groups/#{params[:group_id]}" #{group["name"]}
                - if request.path_info.match(/(\/roles)/)
                    li.breadcrumb-item 
                        a href="/groups/#{params[:group_id]}/roles" Roles
                - if request.path_info.match(/(\/roles\/\d+\/edit)$/)
                    li.breadcrumb-item 
                        a href="/groups/#{params[:group_id]}/roles/#{params[:role_id]}/edit" Edit
                - if request.path_info.match(/(\/members)/)
                    li.breadcrumb-item 
                        a href="/groups/#{params[:group_id]}/members/edit" Members
            .d-flex
                == yield