html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Discord

        link rel="stylesheet" href="/css/style.css"/
    body
        - if params[:error] === "access-denied"
            div.error-popup
                span Error: You don't have sufficient permissions to access that resource
        == yield