nav.upper-nav
    div.user-status 
        - user = user()
        span.username #{user["username"]}
        div.logged-in-indicator
    div.spacer
    form action="/logout" method="post" 
        input.btn.btn-secondary type="submit" value="Logout"/
main.d-flex
    == yield