form action="/users/new" method="post"
    input type="text" name="username"/
    input type="password" name="password"/
    input type="password" name="confirm_password"/
    input type="submit" value="Sign Up"/