main.login
    section
        h2 Signup
        form  action="/users" method="post" 
            .form-group
                label for="usernameField" Username
                input#usernameField.form-control type="text" name="username"/

                - if params[:username] === "not-unique"
                    span.error-msg Username is already in use
                - elsif params[:username] === "too-short"
                    span.error-msg The username must be atleast 4 characters long
                
            .form-group
                label for="passwordField" Password
                input#passwordField.form-control type="password" name="password"/

                - if params[:password] === "not-matching"
                    span.error-msg Passwords must match
                - elsif params[:password] === "too-weak"
                    span.error-msg Password must atleast be 8 characters long and contain both letters and digits

            .form-group
                label for="passwordConfirmField" Password Confirm
                input#passwordConfirmField.form-control type="password" name="confirm_password"/

                - if params[:confirm] === "not-matching"
                    span.error-msg Passwords must match

            
            .form-group
                input.btn.btn-primary type="submit" value="Sign Up"/

            div
                a href="/login" I already have an account