== slim :admin
    section.container
        h3 Roles
        - if roles.length >= 1
            ul.container.container-sm
                li.row 
                    span.col-3 Name
                    span.col-3 Can Delete
                    span.col-2 Can Kick
                    span.col-auto
                li.dropdown-divider
                - roles.each do |role|
                    li.row
                        span.col-3 #{role["title"]}

                        span.col-3
                            - if role["canDelete"] == "on"
                                return True
                            - else 
                                return False

                        span.col-2
                            - if role["canKick"] == "on"
                                return True
                            - else 
                                return False

                        .btn-group.col-auto.ml-auto
                            a.btn.btn-primary.btn-sm href="/groups/#{params[:group_id]}/roles/#{role["id"]}/edit" Edit
                            form.btn.btn-secondary.btn-sm action="/groups/#{params[:group_id]}/roles/#{role["id"]}/destroy" method="post" 
                                input.link type="submit" value="Delete"
        - else 
            p No roles in the group
            a href="/groups/#{params[:group_id]}/roles/new" Create one here!