== slim :admin
    section.container.container-sm
        h4 Create a new role
        form action="/groups/#{params[:group_id]}/roles" method="post"
            .form-group
                label for="title" Role name
                input#title.form-control type="text" name="title"

            .form-check
                input#canDelete.form-check-input type="checkbox" name="can_delete" 
                label.form-check-label for="canDelete" Can Delete

            .form-check.mb-2
                input#canKick.form-check-input type="checkbox" name="can_kick" 
                label.form-check-label for="canKick" Can Kick

            input.btn.btn-primary type="submit" value="Create Role"