section 
    h3 Update #{group["title"]} 
    form action="/groups/#{params[:group_id]}/update" method="post" 
        label Group Name
        input type="text" name="name"/
        input type="submit" value="Update"/