== slim :"logged-in-layout"
    section.container.container-sm.mt-5
        a href="/" << Back
        h3 
            | Update
            span.font-italic.text-primary.ml-2 #{group["name"]} 
        form action="/groups/#{params[:group_id]}/update" method="post" 
            .form-group
                label Group Name
                input.form-control type="text" name="name" value="#{group["name"]}"/
            .form-group
                input.btn.btn-primary type="submit" value="Update"/