== slim :"logged-in-layout"
    section.container.container-sm.mt-5
        a href="/" << Back
        h3 
            | Update
            span.font-italic.text-primary.ml-2 #{group["name"]} 
        form action="/groups/#{params[:group_id]}/update" method="post" 
            .form-group
                label Group Name
                input.form-control type="text" name="name" value="#{group["name"]}"/
            .form-group.d-flex.align-items-center
                label.mb-0.mr-2 for="color-input" Color 
                .color-input-wrapper 
                    input.color-input#color-input type="color" name="color" value="#{group["color"]}"/
            .form-group
                input.btn.btn-primary type="submit" value="Update"/
    javascript: 
        $('.color-input-wrapper').css({'background-color': "#{group["color"]}"})

        $(document).on('change', 'input[type=color]', function() {
            this.parentNode.style.backgroundColor = this.value;
        });