section 
    h3 Groups
    - groups.each do |group|
        div
            span #{group["name"]}
            a href="/groups/#{group["id"]}" Chat 
            - if session[:user_id] == group["creator"] 
                form action="/groups/#{group["id"]}/destroy" method="post"
                    input type="submit" value="Delete"/ 
    a href="/groups/new" Create a new group 