section 
    h3 My Groups
    - my_groups.each do |group|
        div
            span #{group["name"]}
            a href="/groups/#{group["id"]}" Chat 
section 
    h3 Groups
    - groups.each do |group|
        div
            span #{group["name"]}
            a href="/groups/#{group["id"]}" Chat 