== slim :"logged-in-layout"
    section.user-groups-section
        h3 My chat groups
        ul.group-index-list
        - groups.each do |group|
                div.group-index-card
                    .color-gap style="background-color:#{group["color"]}"
                    span.group-name #{group["name"]}
                    .btn-group
                        - if session[:user_id] == group["creator"] 
                            form.btn.btn-sm.btn-primary action="/groups/#{group["id"]}/destroy" method="post"
                                input.link type="submit" value="Delete"/
                            a.btn.btn-sm.btn-primary href="/groups/#{group["id"]}/edit" Edit 
                        a.btn.btn-sm.btn-primary href="/groups/#{group["id"]}" Chat 
        a href="/groups/new" Create a new group 