== slim :"logged-in-layout"
    section.container.container-sm.mt-5
        a href="/" << Back 
        h3 Create a group 
        form action="/groups" method="post" 
            .form-group
                label Group Name
                input.form-control type="text" name="name"/
            input.btn.btn-primary type="submit" value="Create"/