== slim :"logged-in-layout"
    div.layout
        aside.groups-nav 
            a href="/" #{"<- All groups"}
            ul
                - if groups
                    - groups.each do |group|
                        li.group-card data-color="#{group["color"]}"
                            a href="/groups/#{group["id"]}" #{group["name"]}
            a href="/groups/new" + Create group

        aside.members-nav
            h3 Members
            ul.mb-0
                - if members 
                    - i = 0
                    - members.each do |member|
                        li.member-card 
                            - role_of_member = role(member["group_role_id"])
                            div.cardHeader
                                span #{member["username"]}

                                - if current_user_can_kick(member["id"], group["id"]) || session[:user_id] == group["creator"]
                                    .btn-group
                                        btn.btn.btn-secondary.btn-sm.dropdown-toggle#dropdownMenuButton data-toggle="dropdown"
                                        .dropdown-menu
                                            - if current_user_can_kick(member["id"], group["id"])
                                                form.dropdown-item action="/groups/#{group["id"]}/members/#{member["id"]}/destroy" method="post" 
                                                        input.link type="submit" value="Kick"/
                                                        input type="hidden" name="redirect" value="/groups/#{group["id"]}"/
                                            - if session[:user_id] == group["creator"]
                                                form.dropdown-item action="/groups/#{group["id"]}/members/edit" method="get" 
                                                    input.link type="submit" value="Assign Role"/
                            - isGroupOwner = member["id"] == group["creator"]
                            - if role_of_member && !isGroupOwner
                                span #{role_of_member["title"]}
                            - elsif isGroupOwner
                                span Group Owner
                        - i += 1
            - if group["creator"] == session[:user_id]
                a.mx-auto.text-sm href="/groups/#{group["id"]}/members/edit"
                    span +
                    span.text-muted.ml-2 Add

        main.group-chat-section
            header.group-header 
                h2 #{group["name"]}
            section.chat
                ul.message-list#msgs
                    - messages.each do |message|
                        li.message id="m#{message["id"]}"

                            div.mr-2.flex-grow-1

                                .d-flex.flex-column
                                    span.message-user #{message["username"]}
                                    p.message-text #{message["message"]}

                                form.edit-text-box.btn-group.hide action="/groups/#{group["id"]}/messages/#{message["id"]}/update" method="post"
                                    input.form-control.rounded-0 type="text" name="new_message" value="#{message["message"]}"
                                    input.btn.btn-sm type="submit" value="Edit"/
                            .btn-group-vertical.mb-auto
                                - if session[:user_id] == message["user_id"]
                                    button.btn.btn-sm onClick="beginEditMessage(#{message["id"]})" Edit
                                - if session[:user_id] == message["user_id"] || group["creator"] == session[:user_id]
                                    form.message-delete.btn.btn-sm.btn-secondary action="/groups/#{group["id"]}/messages/#{message["id"]}/destroy" method="post"   
                                        input.link type="submit" value="Delete"
                            
                            javascript: 
                                const beginEditMessage = (messageId) => {
                                    const textBox = document.querySelector("#m" + messageId + " .message-text")
                                    const editBox = document.querySelector("#m" + messageId + " .edit-text-box")
                                    textBox.classList.add("hide")
                                    editBox.classList.remove("hide")

                                    console.log("Begining to edit")
                                }
                                const stopEditMessage = (messageId) => {
                                    const textBox = document.querySelector("#m" + messageId + " .message-text")
                                    const editBox = document.querySelector("#m" + messageId + " .edit-text-box")
                                    textBox.classList.remove("hide")
                                    editBox.classList.add("hide")

                                    console.log("Stopping edit")
                                }

            section.chat-input
                form#messageForm action="/groups/#{group["id"]}/messages" method="post" 
                    input type="text" name="message" placeholder="Send a message..."
                    input.btn.btn-primary type="submit" value="Send"
        javascript: 
            let memberOptionsArray = document.querySelectorAll(".memberOptions")
            function show(index) {
                let i = 0
                for (const memberOptions of memberOptionsArray) {
                    if (i === index) {
                        currentStyle = memberOptions.style.display
                        if (currentStyle === 'none') {
                            memberOptions.style.display = 'block'
                        } else {
                            memberOptions.style.display = 'none'
                        }
                    } else {
                        memberOptions.style.display = 'none'
                    }
                    i += 1
                }
            }
        script src="/js/message_ws.js" 