div.layout
    aside.groups-nav 
        a href="/" #{"<- All groups"}
        ul
            - if groups
                - groups.each do |group|
                    li.group-card
                        a href="/groups/#{group["id"]}" #{group["name"]}
        a href="/groups/new" + Create group

    aside.members-nav
        h3 Members
        ul
            - if members 
                - members.each do |member|
                    li.member-card 
                        - role_of_member = role(member["group_role_id"])
                        span #{member["username"]}
                        - if role_of_member
                            span #{role_of_member["title"]}
        - if group["creator"] == session[:user_id]
            a href="/groups/#{group["id"]}/members/edit" +

    main.group-chat-section
        header.group-header 
            h2 #{group["name"]}
        section.chat
            ul.message-list
                - messages.each do |message|
                    li.message
                        span #{message["username"]}
                        span #{message["message"]}
                        - if session[:user_id] == message["user_id"]
                            form action="/groups/#{group["id"]}/messages/#{message["id"]}/delete" method="post"   
                                input type="submit" value="Delete"
        section.chat-input
            form action="/groups/#{group["id"]}/messages" method="post" 
                input type="text" name="message" placeholder="Send a message..."
                input type="submit" value="Send"